File: extlib/Atmosphere/NRLMSIS-2.1/FORTRAN/nrlmsise21_sub.F90

  !==================================================================================================
  ! DFNPARM: Compute the species density profile parameters
  !==================================================================================================
  subroutine dfnparm(ispec,gf,tpro,dpro)

    use msis_constants, only   : tanh1, specmass, lnvmr, Mbar, g0divkB, &
                                 nd, zetaF, zetaB, zetaA, nodesTN, &
                                 nodesO1, zetarefO1, c1o1, c1o1adj, &
                                 nodesNO, zetarefNO, c1NO, c1NOadj, &
                                 zetarefOA, &
                                 maxnbf, mbf, nmag, nut, cmag, cut
    use msis_init, only        : etaTN, TN,PR,N2,O2,O1,HE,H1,AR,N1,OA,NO, N2Rflag, &
                                 HRfactO1ref, dHRfactO1ref, HRfactNOref, dHRfactNOref
    use msis_gfn, only         : sfluxmod, geomag, utdep
    use msis_tfn, only         : tnparm

    implicit none

    integer, intent(in)       :: ispec          ! Species index
    real(kind=rp), intent(in) :: gf(0:maxnbf-1) ! Array of horizontal and temporal basis function terms   
    type(tnparm), intent(in)  :: tpro           ! Structure containing temperature vertical profile parameters
    type(dnparm), intent(out) :: dpro           ! Output structure containing density vertical profile parameters
        
    integer                   :: izf, i, i1, iz
    real(kind=rp)             :: Cterm, Rterm0, Rterm
    real(kind=rp)             :: bc(2)
    real(kind=rp)             :: hbetaL,hbetaU
    real(kind=rp)             :: delM, delz
    real(kind=rp)             :: Wi           ! 2nd indefinite integral at a piecewise mass profile node
    real(kind=rp)             :: Si(-5:0,2:6) ! Array of b-spline values at a mass profile node
    real(kind=rp)             :: Mzref        ! Effective mass at reference altitude

    dpro%ispec = ispec

    select case(ispec)

    ! Molecular Nitrogen ----------------------
    case(2)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = dot_product(N2%beta(0:mbf,1),gf(0:mbf))
      dpro%HML   = N2%beta(0,2)
      dpro%HMU   = N2%beta(0,3)
      ! Photochemical correction
      dpro%R     = 0.0_rp
      if (N2Rflag) dpro%R = dot_product(N2%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = N2%beta(0,8)
      dpro%HR    = N2%beta(0,9)

    ! Molecular Oxygen ------------------------
    case(3)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = O2%beta(0,1)
      dpro%HML   = O2%beta(0,2)
      dpro%HMU   = O2%beta(0,3)
      ! Photochemical correction
      dpro%R     = dot_product(O2%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + geomag(O2%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zetaR = O2%beta(0,8)
      dpro%HR    = O2%beta(0,9)

    ! Atomic Oxygen --------------------------
    case(4)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(O1%beta(0:mbf,0),gf(0:mbf))
      dpro%zref = zetarefO1
      dpro%zmin = nodesO1(3)
      dpro%zhyd = zetarefO1
      ! Effective mass
      dpro%zetaM = O1%beta(0,1)
      dpro%HML   = O1%beta(0,2)
      dpro%HMU   = O1%beta(0,3)
      ! Chapman correction
      dpro%C     = dot_product(O1%beta(0:mbf,4),gf(0:mbf))
      dpro%zetaC = O1%beta(0,5)
      dpro%HC    = O1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(O1%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,O1,0.0_rp)         
      dpro%R     = dpro%R + geomag(O1%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(O1%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = O1%beta(0,8)
      dpro%HR    = O1%beta(0,9)
      ! Unconstrained splines
      do izf = 0, nsplO1-1
        dpro%cf(izf) = dot_product(O1%beta(0:mbf,izf+10),gf(0:mbf))
      enddo
      ! Constrained splines calculated after case statement

    ! Helium ----------------------
    case(5)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = HE%beta(0,1)
      dpro%HML   = HE%beta(0,2)
      dpro%HMU   = HE%beta(0,3)
      ! Dynamical correction
      dpro%R     = dot_product(HE%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,HE,1.0_rp)         
      dpro%R     = dpro%R + geomag(HE%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(HE%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = HE%beta(0,8)
      dpro%HR    = HE%beta(0,9)

    ! Atomic Hydrogen ----------------------
    case(6)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(H1%beta(0:mbf,0),gf(0:mbf))
      dpro%zref = zetaA
      dpro%zmin = 75.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = H1%beta(0,1)
      dpro%HML   = H1%beta(0,2)
      dpro%HMU   = H1%beta(0,3)
      ! Chapman correction
      dpro%C     = dot_product(H1%beta(0:mbf,4),gf(0:mbf))
      dpro%zetaC = dot_product(H1%beta(0:mbf,5),gf(0:mbf))
      dpro%HC    = H1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(H1%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + sfluxmod(7,gf,H1,0.0_rp)        
      dpro%R     = dpro%R + geomag(H1%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(H1%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = H1%beta(0,8)
      dpro%HR    = H1%beta(0,9)

    ! Argon ----------------------
    case(7)
      ! Mixing ratio and reference number density
      dpro%lnPhiF = lnvmr(ispec)
      dpro%lndref = tpro%lndtotF + dpro%lnPhiF
      dpro%zref = zetaF
      dpro%zmin = -1.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = AR%beta(0,1)
      dpro%HML   = AR%beta(0,2)
      dpro%HMU   = AR%beta(0,3)
      ! Dynamical correction
      dpro%R     = dot_product(AR%beta(0:mbf,7),gf(0:mbf))
      dpro%R     = dpro%R + geomag(AR%beta(cmag:cmag+nmag-1,7),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%R     = dpro%R + utdep(AR%beta(cut:cut+nut-1,7),gf(cut:cut+8))
      dpro%zetaR = AR%beta(0,8)
      dpro%HR    = AR%beta(0,9)

    ! Atomic Nitrogen ----------------------
    case(8)
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(N1%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + sfluxmod(0,gf,N1,0.0_rp)         
      dpro%lndref = dpro%lndref + geomag(N1%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%lndref = dpro%lndref + utdep(N1%beta(cut:cut+nut-1,0),gf(cut:cut+8))
      dpro%zref = zetaB
      dpro%zmin = 90.0_rp
      dpro%zhyd = zetaF
      ! Effective mass
      dpro%zetaM = N1%beta(0,1)
      dpro%HML   = N1%beta(0,2)
      dpro%HMU   = N1%beta(0,3)
      ! Chapman correction
      dpro%C     = N1%beta(0,4)
      dpro%zetaC = N1%beta(0,5)
      dpro%HC    = N1%beta(0,6)
      ! Dynamical correction
      dpro%R     = dot_product(N1%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = N1%beta(0,8)
      dpro%HR    = N1%beta(0,9)

    ! Anomalous Oxygen ----------------------
    case(9)
      dpro%lndref = dot_product(OA%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + geomag(OA%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zref = zetarefOA
      dpro%zmin = 120.0_rp
      dpro%zhyd = 0.0_rp
      dpro%C     = OA%beta(0,4)
      dpro%zetaC = OA%beta(0,5)
      dpro%HC    = OA%beta(0,6)
      return !No further parameters needed for legacy anomalous oxygen profile

    ! Nitic Oxide ----------------------
    ! Added geomag dependence 2/18/21
    case(10)
      ! Skip if parameters are not defined
      if (NO%beta(0,0) .eq. 0.0_rp) then
          dpro%lndref = 0.0_rp
          return
      endif
      ! Reference number density
      dpro%lnPhiF = 0.0_rp
      dpro%lndref = dot_product(NO%beta(0:mbf,0),gf(0:mbf))
      dpro%lndref = dpro%lndref + geomag(NO%beta(cmag:cmag+nmag-1,0),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zref = zetarefNO
      !dpro%zmin = nodesNO(3)
      dpro%zmin = 72.5  !JTE 1/18/22 Cut off profile below 72.5 km, due to possible spline artefacts at edge of domain (70 km)
      dpro%zhyd = zetarefNO
      ! Effective mass
      dpro%zetaM = dot_product(NO%beta(0:mbf,1),gf(0:mbf))
      dpro%HML   = dot_product(NO%beta(0:mbf,2),gf(0:mbf))
      dpro%HMU   = dot_product(NO%beta(0:mbf,3),gf(0:mbf))
      ! Chapman correction
      dpro%C     = dot_product(NO%beta(0:mbf,4),gf(0:mbf))
      dpro%C     = dpro%C + geomag(NO%beta(cmag:cmag+nmag-1,4),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      dpro%zetaC = dot_product(NO%beta(0:mbf,5),gf(0:mbf))
      dpro%HC    = dot_product(NO%beta(0:mbf,6),gf(0:mbf))
      ! Dynamical correction
      dpro%R     = dot_product(NO%beta(0:mbf,7),gf(0:mbf))
      dpro%zetaR = dot_product(NO%beta(0:mbf,8),gf(0:mbf))
      dpro%HR    = dot_product(NO%beta(0:mbf,9),gf(0:mbf))
      ! Unconstrained splines
      do izf = 0,nsplNO-1
          dpro%cf(izf) = dot_product(NO%beta(0:mbf,izf+10),gf(0:mbf))
          dpro%cf(izf) = dpro%cf(izf) + geomag(NO%beta(cmag:cmag+nmag-1,izf+10),gf(cmag:cmag+12),gf(cmag+13:cmag+26))
      enddo
      ! Constrained splines calculated after case statement

! Failsafe -----   ---------------------------
    case default
      stop 'Species not yet implemented'

    endselect
        
    ! Compute piecewise mass profile values and integration terms
    dpro%zetaMi(0) = dpro%zetaM - 2.0_rp*dpro%HML
    dpro%zetaMi(1) = dpro%zetaM - dpro%HML
    dpro%zetaMi(2) = dpro%zetaM
    dpro%zetaMi(3) = dpro%zetaM + dpro%HMU
    dpro%zetaMi(4) = dpro%zetaM + 2.0_rp*dpro%HMU
    dpro%Mi(0) = Mbar
    dpro%Mi(4) = specmass(ispec)
    dpro%Mi(2) = (dpro%Mi(0) + dpro%Mi(4)) / 2.0_rp
    delM = tanh1 * (dpro%Mi(4) - dpro%Mi(0)) / 2.0_rp
    dpro%Mi(1) = dpro%Mi(2) - delM
    dpro%Mi(3) = dpro%Mi(2) + delM
    do i = 0, 3
      dpro%aMi(i) = (dpro%Mi(i+1) - dpro%Mi(i)) / (dpro%zetaMi(i+1) - dpro%zetaMi(i))
    enddo
    do i = 0, 4
      delz = dpro%zetaMi(i) - zetaB
      if (dpro%zetaMi(i) .lt. zetaB) then
        call bspline(dpro%zetaMi(i),nodesTN,nd+2,6,etaTN,Si,iz)
        dpro%WMi(i) = dot_product(tpro%gamma(iz-5:iz),Si(:,6)) + tpro%cVS*delz + tpro%cWS
      else
        dpro%WMi(i) = (0.5_rp*delz*delz + dilog(tpro%b*exp(-tpro%sigma*delz))/tpro%sigmasq)/tpro%tex &
                      + tpro%cVB*delz + tpro%cWB
      endif
    end do
    dpro%XMi(0) = -dpro%aMi(0) * dpro%WMi(0)
    do i = 1, 3
      dpro%XMi(i) = dpro%XMi(i-1) - dpro%WMi(i) * (dpro%aMi(i) - dpro%aMi(i-1))
    end do
    dpro%XMi(4) = dpro%XMi(3) + dpro%WMi(4) * dpro%aMi(3)

    ! Calculate hydrostatic integral at reference height, and copy temperature
    if (dpro%zref .eq. zetaF) then
      Mzref = Mbar
      dpro%Tref = tpro%TzetaF
      dpro%Izref = Mbar * tpro%VzetaF
    else if (dpro%zref .eq. zetaB) then
      Mzref = pwmp(dpro%zref,dpro%zetaMi,dpro%Mi,dpro%aMi)
      dpro%Tref = tpro%Tb0
      dpro%Izref = 0.0_rp
      if ((zetaB .gt. dpro%zetaMi(0)) .and. (zetaB .lt. dpro%zetaMi(4))) then
        i = 0
        do i1 = 1, 3
          if (zetaB .lt. dpro%zetaMi(i1)) then
            exit
          else
            i = i1
          endif
        enddo
        dpro%Izref = dpro%Izref -  dpro%XMi(i)
      else
        dpro%Izref = dpro%Izref - dpro%XMi(4)                
      endif
    else if (dpro%zref .eq. zetaA) then
      Mzref = pwmp(dpro%zref,dpro%zetaMi,dpro%Mi,dpro%aMi)
      dpro%Tref = tpro%TzetaA
      dpro%Izref = Mzref * tpro%VzetaA
      if ((zetaA .gt. dpro%zetaMi(0)) .and. (zetaA .lt. dpro%zetaMi(4))) then
        i = 0
        do i1 = 1, 3
          if (zetaA .lt. dpro%zetaMi(i1)) then
            exit
          else
            i = i1
          endif
        enddo
        dpro%Izref = dpro%Izref - (dpro%aMi(i)*tpro%WzetaA + dpro%XMi(i))
      else
        dpro%Izref = dpro%Izref - dpro%XMi(4)                
      endif
    else 
      stop 'Integrals at reference height not available'
    endif

    ! C1 constraint for O1 at 85 km
    if (ispec .eq. 4) then
      Cterm = dpro%C*exp(-(dpro%zref-dpro%zetaC)/dpro%HC)
      Rterm0 = tanh((dpro%zref-dpro%zetaR)/(HRfactO1ref*dpro%HR))
      Rterm = dpro%R*(1+Rterm0)
      bc(1) = dpro%lndref - Cterm + Rterm - dpro%cf(7)*c1o1adj(1)      !Reference density, Chapman term, logistic term, and subtraction of last unconstrained spline(7)
      bc(2) = -Mzref*g0divkB/tpro%tzetaA &   !Gradient of hydrostatic term
              -tpro%dlntdzA &  !Gradient of ideal gas law term
              +Cterm/dpro%HC & !Gradient of Chapman term
              +Rterm*(1-Rterm0)/dpro%HR*dHrfactO1ref  & !Gradient of tapered logistic term
              -dpro%cf(7)*c1o1adj(2)  !Subtraction of gradient of last unconstrained spline(7)
      ! Compute coefficients for constrained splines
      dpro%cf(8:9) = matmul(bc,c1o1)
    endif
        
    ! C1 constraint for NO at 122.5 km
    if (ispec .eq. 10) then
      Cterm = dpro%C*exp(-(dpro%zref - dpro%zetaC)/dpro%HC)
      Rterm0 = tanh((dpro%zref-dpro%zetaR)/(HRfactNOref*dpro%HR))
      Rterm = dpro%R*(1+Rterm0)
      bc(1) = dpro%lndref - Cterm + Rterm - dpro%cf(7)*c1noadj(1)      !Reference density, Chapman term, logistic term, and subtraction of last unconstrained spline(7)
      bc(2) = -Mzref*g0divkB/tpro%tb0 &   !Gradient of hydrostatic term
              -tpro%tgb0/tpro%tb0 &  !Gradient of ideal gas law term
              +Cterm/dpro%HC & !Gradient of Chapman term
              +Rterm*(1-Rterm0)/dpro%HR*dHrfactNOref  & !Gradient of tapered logistic term
              -dpro%cf(7)*c1noadj(2)  !Subtraction of gradient of last unconstrained spline(7)
      ! Compute coefficients for constrained splines
      dpro%cf(8:9) = matmul(bc,c1no)
    endif
        
  return

  end subroutine dfnparm

File: src/nrlmsis2.rs
fn dfnparm(model: &Model, ispec: usize, gf: &[f64; MAXNBF], tpro: &TnParm) -> DnParm {
    let mut dpro = DnParm {
        ispec,
        ..Default::default()
    };

    let mut pgeom = [0.0; NMAG];
    let mut bfm = [0.0; 13];
    let mut plgm = [0.0; 14];
    for i in 0..13 {
        bfm[i] = gf[CMAG + i];
    }
    for i in 0..14 {
        plgm[i] = gf[CMAG + 13 + i];
    }
    let mut put = [0.0; NUT];
    let mut bfut = [0.0; 9];
    for i in 0..9 {
        bfut[i] = gf[CUT + i];
    }

    match ispec {
        2 => {
            dpro.ln_phi_f = LNVMR[ispec];
            dpro.lnd_ref = tpro.lndtot_f + dpro.ln_phi_f;
            dpro.zref = ZETA_F;
            dpro.zmin = -1.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = dot_subset_level(&model.n2, 1, gf, MBF);
            dpro.hml = model.n2.get(0, 2);
            dpro.hmu = model.n2.get(0, 3);
            if model.n2r_flag {
                dpro.r = dot_subset_level(&model.n2, 7, gf, MBF);
            }
            dpro.zeta_r = model.n2.get(0, 8);
            dpro.hr = model.n2.get(0, 9);
        }
        3 => {
            dpro.ln_phi_f = LNVMR[ispec];
            dpro.lnd_ref = tpro.lndtot_f + dpro.ln_phi_f;
            dpro.zref = ZETA_F;
            dpro.zmin = -1.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = model.o2.get(0, 1);
            dpro.hml = model.o2.get(0, 2);
            dpro.hmu = model.o2.get(0, 3);
            dpro.r = dot_subset_level(&model.o2, 7, gf, MBF);
            for i in 0..NMAG {
                pgeom[i] = model.o2.get(CMAG + i, 7);
            }
            dpro.r += geomag(model, &pgeom, &bfm, &plgm);
            dpro.zeta_r = model.o2.get(0, 8);
            dpro.hr = model.o2.get(0, 9);
        }
        4 => {
            dpro.lnd_ref = dot_subset_level(&model.o1, 0, gf, MBF);
            dpro.zref = ZETAREF_O1;
            dpro.zmin = NODES_O1[3];
            dpro.zhyd = ZETAREF_O1;
            dpro.zeta_m = model.o1.get(0, 1);
            dpro.hml = model.o1.get(0, 2);
            dpro.hmu = model.o1.get(0, 3);
            dpro.c = dot_subset_level(&model.o1, 4, gf, MBF);
            dpro.zeta_c = model.o1.get(0, 5);
            dpro.hc = model.o1.get(0, 6);
            dpro.r = dot_subset_level(&model.o1, 7, gf, MBF);
            dpro.r += sfluxmod(model, 7, gf, &model.o1, 0.0);
            for i in 0..NMAG {
                pgeom[i] = model.o1.get(CMAG + i, 7);
            }
            dpro.r += geomag(model, &pgeom, &bfm, &plgm);
            for i in 0..NUT {
                put[i] = model.o1.get(CUT + i, 7);
            }
            dpro.r += utdep(model, &put, &bfut);
            dpro.zeta_r = model.o1.get(0, 8);
            dpro.hr = model.o1.get(0, 9);
            for izf in 0..NSPLO1 {
                dpro.cf[izf] = dot_subset_level(&model.o1, izf + 10, gf, MBF);
            }
        }
        5 => {
            dpro.ln_phi_f = LNVMR[ispec];
            dpro.lnd_ref = tpro.lndtot_f + dpro.ln_phi_f;
            dpro.zref = ZETA_F;
            dpro.zmin = -1.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = model.he.get(0, 1);
            dpro.hml = model.he.get(0, 2);
            dpro.hmu = model.he.get(0, 3);
            dpro.r = dot_subset_level(&model.he, 7, gf, MBF);
            dpro.r += sfluxmod(model, 7, gf, &model.he, 1.0);
            for i in 0..NMAG {
                pgeom[i] = model.he.get(CMAG + i, 7);
            }
            dpro.r += geomag(model, &pgeom, &bfm, &plgm);
            for i in 0..NUT {
                put[i] = model.he.get(CUT + i, 7);
            }
            dpro.r += utdep(model, &put, &bfut);
            dpro.zeta_r = model.he.get(0, 8);
            dpro.hr = model.he.get(0, 9);
        }
        6 => {
            dpro.lnd_ref = dot_subset_level(&model.h1, 0, gf, MBF);
            dpro.zref = ZETA_A;
            dpro.zmin = 75.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = model.h1.get(0, 1);
            dpro.hml = model.h1.get(0, 2);
            dpro.hmu = model.h1.get(0, 3);
            dpro.c = dot_subset_level(&model.h1, 4, gf, MBF);
            dpro.zeta_c = dot_subset_level(&model.h1, 5, gf, MBF);
            dpro.hc = model.h1.get(0, 6);
            dpro.r = dot_subset_level(&model.h1, 7, gf, MBF);
            dpro.r += sfluxmod(model, 7, gf, &model.h1, 0.0);
            for i in 0..NMAG {
                pgeom[i] = model.h1.get(CMAG + i, 7);
            }
            dpro.r += geomag(model, &pgeom, &bfm, &plgm);
            for i in 0..NUT {
                put[i] = model.h1.get(CUT + i, 7);
            }
            dpro.r += utdep(model, &put, &bfut);
            dpro.zeta_r = model.h1.get(0, 8);
            dpro.hr = model.h1.get(0, 9);
        }
        7 => {
            dpro.ln_phi_f = LNVMR[ispec];
            dpro.lnd_ref = tpro.lndtot_f + dpro.ln_phi_f;
            dpro.zref = ZETA_F;
            dpro.zmin = -1.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = model.ar.get(0, 1);
            dpro.hml = model.ar.get(0, 2);
            dpro.hmu = model.ar.get(0, 3);
            dpro.r = dot_subset_level(&model.ar, 7, gf, MBF);
            for i in 0..NMAG {
                pgeom[i] = model.ar.get(CMAG + i, 7);
            }
            dpro.r += geomag(model, &pgeom, &bfm, &plgm);
            for i in 0..NUT {
                put[i] = model.ar.get(CUT + i, 7);
            }
            dpro.r += utdep(model, &put, &bfut);
            dpro.zeta_r = model.ar.get(0, 8);
            dpro.hr = model.ar.get(0, 9);
        }
        8 => {
            dpro.lnd_ref = dot_subset_level(&model.n1, 0, gf, MBF);
            dpro.lnd_ref += sfluxmod(model, 0, gf, &model.n1, 0.0);
            for i in 0..NMAG {
                pgeom[i] = model.n1.get(CMAG + i, 0);
            }
            dpro.lnd_ref += geomag(model, &pgeom, &bfm, &plgm);
            for i in 0..NUT {
                put[i] = model.n1.get(CUT + i, 0);
            }
            dpro.lnd_ref += utdep(model, &put, &bfut);
            dpro.zref = ZETA_B;
            dpro.zmin = 90.0;
            dpro.zhyd = ZETA_F;
            dpro.zeta_m = model.n1.get(0, 1);
            dpro.hml = model.n1.get(0, 2);
            dpro.hmu = model.n1.get(0, 3);
            dpro.c = model.n1.get(0, 4);
            dpro.zeta_c = model.n1.get(0, 5);
            dpro.hc = model.n1.get(0, 6);
            dpro.r = dot_subset_level(&model.n1, 7, gf, MBF);
            dpro.zeta_r = model.n1.get(0, 8);
            dpro.hr = model.n1.get(0, 9);
        }
        9 => {
            dpro.lnd_ref = dot_subset_level(&model.oa, 0, gf, MBF);
            for i in 0..NMAG {
                pgeom[i] = model.oa.get(CMAG + i, 0);
            }
            dpro.lnd_ref += geomag(model, &pgeom, &bfm, &plgm);
            dpro.zref = ZETAREF_OA;
            dpro.zmin = 120.0;
            dpro.zhyd = 0.0;
            dpro.c = model.oa.get(0, 4);
            dpro.zeta_c = model.oa.get(0, 5);
            dpro.hc = model.oa.get(0, 6);
            return dpro;
        }
        10 => {
            if model.no.get(0, 0) == 0.0 {
                return dpro;
            }
            dpro.lnd_ref = dot_subset_level(&model.no, 0, gf, MBF);
            for i in 0..NMAG {
                pgeom[i] = model.no.get(CMAG + i, 0);
            }
            dpro.lnd_ref += geomag(model, &pgeom, &bfm, &plgm);
            dpro.zref = ZETAREF_NO;
            dpro.zmin = 72.5;
            dpro.zhyd = ZETAREF_NO;
            dpro.zeta_m = dot_subset_level(&model.no, 1, gf, MBF);
            dpro.hml = dot_subset_level(&model.no, 2, gf, MBF);
            dpro.hmu = dot_subset_level(&model.no, 3, gf, MBF);
            dpro.c = dot_subset_level(&model.no, 4, gf, MBF);
            for i in 0..NMAG {
                pgeom[i] = model.no.get(CMAG + i, 4);
            }
            dpro.c += geomag(model, &pgeom, &bfm, &plgm);
            dpro.zeta_c = dot_subset_level(&model.no, 5, gf, MBF);
            dpro.hc = dot_subset_level(&model.no, 6, gf, MBF);
            dpro.r = dot_subset_level(&model.no, 7, gf, MBF);
            dpro.zeta_r = dot_subset_level(&model.no, 8, gf, MBF);
            dpro.hr = dot_subset_level(&model.no, 9, gf, MBF);
            for izf in 0..NSPLNO {
                dpro.cf[izf] = dot_subset_level(&model.no, izf + 10, gf, MBF);
                for i in 0..NMAG {
                    pgeom[i] = model.no.get(CMAG + i, izf + 10);
                }
                dpro.cf[izf] += geomag(model, &pgeom, &bfm, &plgm);
            }
        }
        _ => return dpro,
    }

    dpro.zeta_mi[0] = dpro.zeta_m - 2.0 * dpro.hml;
    dpro.zeta_mi[1] = dpro.zeta_m - dpro.hml;
    dpro.zeta_mi[2] = dpro.zeta_m;
    dpro.zeta_mi[3] = dpro.zeta_m + dpro.hmu;
    dpro.zeta_mi[4] = dpro.zeta_m + 2.0 * dpro.hmu;
    dpro.mi[0] = MBAR;
    dpro.mi[4] = SPECMASS[ispec];
    dpro.mi[2] = (dpro.mi[0] + dpro.mi[4]) / 2.0;
    let delm = TANH1 * (dpro.mi[4] - dpro.mi[0]) / 2.0;
    dpro.mi[1] = dpro.mi[2] - delm;
    dpro.mi[3] = dpro.mi[2] + delm;
    for i in 0..4 {
        dpro.ami[i] = (dpro.mi[i + 1] - dpro.mi[i]) / (dpro.zeta_mi[i + 1] - dpro.zeta_mi[i]);
    }

    for i in 0..5 {
        let delz = dpro.zeta_mi[i] - ZETA_B;
        if dpro.zeta_mi[i] < ZETA_B {
            let (si, iz) = bspline(dpro.zeta_mi[i], &NODES_TN, ND + 2, 6, &model.eta_tn);
            let izu = iz as usize;
            let mut sum = 0.0;
            for k in 0..=5 {
                sum += tpro.gamma[izu - 5 + k] * si[k][6];
            }
            dpro.wmi[i] = sum + tpro.cvs * delz + tpro.cws;
        } else {
            dpro.wmi[i] = (0.5 * delz * delz
                + dilog(tpro.b * (-tpro.sigma * delz).exp()) / tpro.sigmasq)
                / tpro.tex
                + tpro.cvb * delz
                + tpro.cwb;
        }
    }

    dpro.xmi[0] = -dpro.ami[0] * dpro.wmi[0];
    for i in 1..4 {
        dpro.xmi[i] = dpro.xmi[i - 1] - dpro.wmi[i] * (dpro.ami[i] - dpro.ami[i - 1]);
    }
    dpro.xmi[4] = dpro.xmi[3] + dpro.wmi[4] * dpro.ami[3];

    if (dpro.zref - ZETA_F).abs() < 1e-12 {
        let mzref = MBAR;
        dpro.tref = tpro.tzeta_f;
        dpro.iz_ref = MBAR * tpro.vzeta_f;
        let _ = mzref;
    } else if (dpro.zref - ZETA_B).abs() < 1e-12 {
        let mzref = pwmp(dpro.zref, &dpro.zeta_mi, &dpro.mi, &dpro.ami);
        dpro.tref = tpro.tb0;
        dpro.iz_ref = 0.0;
        if ZETA_B > dpro.zeta_mi[0] && ZETA_B < dpro.zeta_mi[4] {
            let mut i = 0usize;
            for i1 in 1..=3 {
                if ZETA_B < dpro.zeta_mi[i1] {
                    break;
                }
                i = i1;
            }
            dpro.iz_ref -= dpro.xmi[i];
        } else {
            dpro.iz_ref -= dpro.xmi[4];
        }
        let _ = mzref;
    } else if (dpro.zref - ZETA_A).abs() < 1e-12 {
        let mzref = pwmp(dpro.zref, &dpro.zeta_mi, &dpro.mi, &dpro.ami);
        dpro.tref = tpro.tzeta_a;
        dpro.iz_ref = mzref * tpro.vzeta_a;
        if ZETA_A > dpro.zeta_mi[0] && ZETA_A < dpro.zeta_mi[4] {
            let mut i = 0usize;
            for i1 in 1..=3 {
                if ZETA_A < dpro.zeta_mi[i1] {
                    break;
                }
                i = i1;
            }
            dpro.iz_ref -= dpro.ami[i] * tpro.wzeta_a + dpro.xmi[i];
        } else {
            dpro.iz_ref -= dpro.xmi[4];
        }
    }

    if ispec == 4 {
        let cterm = dpro.c * (-(dpro.zref - dpro.zeta_c) / dpro.hc).exp();
        let rterm0 = ((dpro.zref - dpro.zeta_r) / (model.hr_fact_o1_ref * dpro.hr)).tanh();
        let rterm = dpro.r * (1.0 + rterm0);
        let bc0 = dpro.lnd_ref - cterm + rterm - dpro.cf[7] * C1O1ADJ[0];
        let bc1 = -pwmp(dpro.zref, &dpro.zeta_mi, &dpro.mi, &dpro.ami) * G0DIVKB / tpro.tzeta_a
            - tpro.dlntdz_a
            + cterm / dpro.hc
            + rterm * (1.0 - rterm0) / dpro.hr * model.dhr_fact_o1_ref
            - dpro.cf[7] * C1O1ADJ[1];
        dpro.cf[8] = bc0 * C1O1[0][0] + bc1 * C1O1[1][0];
        dpro.cf[9] = bc0 * C1O1[0][1] + bc1 * C1O1[1][1];
    }

    if ispec == 10 {
        let cterm = dpro.c * (-(dpro.zref - dpro.zeta_c) / dpro.hc).exp();
        let rterm0 = ((dpro.zref - dpro.zeta_r) / (model.hr_fact_no_ref * dpro.hr)).tanh();
        let rterm = dpro.r * (1.0 + rterm0);
        let bc0 = dpro.lnd_ref - cterm + rterm - dpro.cf[7] * C1NOADJ[0];
        let bc1 = -pwmp(dpro.zref, &dpro.zeta_mi, &dpro.mi, &dpro.ami) * G0DIVKB / tpro.tb0
            - tpro.tgb0 / tpro.tb0
            + cterm / dpro.hc
            + rterm * (1.0 - rterm0) / dpro.hr * model.dhr_fact_no_ref
            - dpro.cf[7] * C1NOADJ[1];
        dpro.cf[8] = bc0 * C1NO[0][0] + bc1 * C1NO[1][0];
        dpro.cf[9] = bc0 * C1NO[0][1] + bc1 * C1NO[1][1];
    }

    dpro
}
