File: msis.f90

! ================================================================
! Nonlinear solar flux modulation cross terms
! ================================================================

real(8) function sfluxmod(iz,gf,parmset,dffact)

    implicit none

    integer,intent(in)            :: iz
    real(8),intent(in)            :: gf(0:maxnbf-1)
    type(basissubset),intent(in)  :: parmset
    real(8),intent(in)            :: dffact  !Turns on or adjusts the delta-F terms added to F1 and F2 (eqns. A22b and A22c in Hedin (1987)).

    real(8)                       :: f1,f2,f3,sum
    integer                       :: j

    if (sw(csfxmod)) then      !Apply switch again to ensure modulation is turned off
      !f1 = parmset%beta(csfxmod,iz) * gf(csfxmod)
      !f1 = parmset%beta(csfxmod,iz) * gf(csfxmod) + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) )/ parmset%beta(0,iz)  !MSISE-00 version; temperature solar flux terms must be normalized
      f1 = parmset%beta(csfxmod,iz) * gf(csfxmod) + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) ) * dffact
    else
      f1 = 0.0d0
    endif

    if (sw(csfxmod+1)) then      !Apply switch again to ensure modulation is turned off
      !f2 = parmset%beta(csfxmod+1,iz) * gf(csfxmod)
      !f2 = parmset%beta(csfxmod+1,iz) * gf(csfxmod) + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) )/ parmset%beta(0,iz)  !MSISE-00 version; temperature solar flux terms must be normalized
      f2 = parmset%beta(csfxmod+1,iz) * gf(csfxmod) + (parmset%beta(csfx+2,iz) * gf(csfxmod+2) + parmset%beta(csfx+3,iz) * gf(csfxmod+3) ) * dffact
    else
      f2 = 0.0d0
    endif

    if (sw(csfxmod+2)) then      !Apply switch again to ensure modulation is turned off
      f3 = parmset%beta(csfxmod+2,iz) * gf(csfxmod)
    else
      f3 = 0.0d0
    endif

    sum = 0.0
    do j = 0, mbf

!        if (.not. parmset%active(j,iz)) cycle

        !Solar flux modulation of zonal mean intra-annual terms
        if (zsfx(j)) then
            sum = sum + parmset%beta(j,iz)*gf(j)*f1
            cycle
        endif

        !Solar flux modulation of tides
        if (tsfx(j)) then
            sum = sum + parmset%beta(j,iz)*gf(j)*f2
            cycle
        endif
        
        !Solar flux modulation of longitude dependence
        if (psfx(j)) then
            sum = sum + parmset%beta(j,iz)*gf(j)*f3
            cycle
        endif

    enddo

    sfluxmod = sum

    return

end function sfluxmod

File: src/nrlmsis2.rs
fn sfluxmod(model: &Model, iz: usize, gf: &[f64; MAXNBF], parmset: &Subset, dffact: f64) -> f64 {
    let f1 = if model.swg[CSFXMOD] {
        parmset.get(CSFXMOD, iz) * gf[CSFXMOD]
            + (parmset.get(CSFX + 2, iz) * gf[CSFXMOD + 2]
                + parmset.get(CSFX + 3, iz) * gf[CSFXMOD + 3])
                * dffact
    } else {
        0.0
    };

    let f2 = if model.swg[CSFXMOD + 1] {
        parmset.get(CSFXMOD + 1, iz) * gf[CSFXMOD]
            + (parmset.get(CSFX + 2, iz) * gf[CSFXMOD + 2]
                + parmset.get(CSFX + 3, iz) * gf[CSFXMOD + 3])
                * dffact
    } else {
        0.0
    };

    let f3 = if model.swg[CSFXMOD + 2] {
        parmset.get(CSFXMOD + 2, iz) * gf[CSFXMOD]
    } else {
        0.0
    };

    let mut sum = 0.0;
    for j in 0..=MBF {
        if model.zsfx[j] {
            sum += parmset.get(j, iz) * gf[j] * f1;
            continue;
        }
        if model.tsfx[j] {
            sum += parmset.get(j, iz) * gf[j] * f2;
            continue;
        }
        if model.psfx[j] {
            sum += parmset.get(j, iz) * gf[j] * f3;
        }
    }
    sum
}
